<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            background-color: #ffa500; width: 500px; height: 500px;
        }

        .container2 {
           background-color: #90ee90; width: 250px; height: 250px;
        }
        
        .paragrafo {
            color: white; background-color: red; font-size: 25px; font-family: monospace; font-weight: bold;
        }

        .container3 {
          width: 50%; background-color: rgb(0, 204, 255); height: 50vh;
        }

        .container4 {
           background-color:  #ff0000; width: 75vw; height: 25vh;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <p class="paragrafo">Boa pra nois</p>
        </div>
    </div>

    <div class="container3">
        <div class="container4">

        </div>
    </div>
</body>
</html>